PORT = 3030
SECRET_KEY = nothingissecretinuorwebsiteorinourbackendsogetuotyourassfromhere
DB_URL = mongodb+srv://admin-user:admin-user-password@admin-user.uq6q7la.mongodb.net/?retryWrites=true&w=majority