VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtZHJhZ29uLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_SIGN_IN_URL=/
REACT_APP_CLERK_SIGN_UP_URL=/
REACT_APP_CLERK_AFTER_SIGN_IN_URL=/
REACT_APP_CLERK_AFTER_SIGN_IN_URL=/
REACT_APP_BACKEND_URL = http://localhost:3030/